{
  "name": "p2p-signaling-server",
  "version": "1.0.0",
  "description": "Ultra-lightweight WebRTC P2P Signaling Server",
  "main": "signaling.js",
  "scripts": {
    "start": "node signaling.js",
    "test": "node test_signaling.js"
  },
  "dependencies": {
    "ws": "^8.18.0"
  }
}
